alembic==1.0.2
aliyun-python-sdk-core-v3==2.13.0
aliyun-python-sdk-kms==2.5.0
amqp==1.4.9
aniso8601==4.0.1
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
baidu-aip==2.2.11.0
bcrypt==3.1.4
beautifulsoup4==4.7.0
billiard==3.3.0.23
bleach==3.1.0
blinker==1.4
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
crcmod==1.7
crypto==1.4.1
cryptography==2.3.1
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
Django==1.11.7
django-bootstrap3==11.0.0
django-celery==3.2.2
django-filter==2.1.0
django-haystack==2.8.1
django-ranged-response==0.2.0
django-redis==4.9.0
django-simple-captcha==0.5.6
djangorestframework==3.9.0
dominate==2.3.4
entrypoints==0.3
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.4.0
Flask-Celery==2.4.3
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==3.0.2
Flask-SQLAlchemy==2.3.2
Flask-User==1.0.1.5
Flask-WTF==0.14.2
flower==0.9.2
gunicorn==19.9.0
html5lib==1.0.1
idna==2.7
imageio==2.4.1
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
jieba==0.39
Jinja2==2.10
jmespath==0.9.4
jsonschema==3.0.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==3.0.37
lxml==4.2.6
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
MyQR==2.3.1
Naked==0.1.31
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.4
oss2==2.6.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
passlib==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psycopg2==2.7.6.1
ptyprocess==0.6.0
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.7.2
pyDes==2.0.1
Pygments==2.3.1
PyJWT==1.7.1
PyMySQL==0.9.2
pyparsing==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
python-dateutil==2.7.5
python-editor==1.0.3
python-engineio==2.3.2
python-socketio==2.0.0
pytz==2018.5
PyYAML==3.13
pyzmq==18.0.0
qrcode==6.0
qtconsole==4.4.3
redis==2.10.6
requests==2.20.1
scikit-learn==0.20.2
scipy==1.2.1
Send2Trash==1.5.0
shellescape==3.4.1
six==1.11.0
soupsieve==1.6.1
SQLAlchemy==1.2.14
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tornado-redis==2.4.18
traitlets==4.3.2
twilio==6.23.1
urllib3==1.24.1
uWSGI==2.0.18
vine==1.1.4
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
Whoosh==2.7.4
widgetsnbextension==3.4.2
WTForms==2.2.1
xlrd==1.2.0
xmltodict==0.11.0
